<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: rgb(92, 92, 92);
            font-family: 'Press Start 2P', cursive;
        }
        h1{
            font-size: 3rem;
            color: rgba(69, 172, 185, 0.952) ;
            /* -webkit-text-stroke: 2px black;
             */
            text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black ;
        }
        .noSelect {

            user-select: none;
        }
        .disabled{
            pointer-events: none;
        }

        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
        }

        .yellow {
            background-color: rgb(201, 201, 34);
        }
        
        .blue {
            background-color: blue;
        }

        button{
            
            border: solid 4px;
            background-color: rgba(69, 172, 185, 0.952);
            height:50px;
            width:150px;
            border-radius: 15px;
            font-family: 'Press Start 2P', cursive;
        }
        .shape{
            border: 5px solid black;
            width: 300px;
            height: 300px;
            opacity: 50%;
            margin:auto;
            border-radius: 25px;
        }
        .blink{
            opacity: 100%;
        }
        .stil{
            display: grid;  
            grid-template-columns: 1fr 1fr;
            height: 700px;
            width: 700px;
            margin: auto;
            /* place-content: end space-between; */

        }
        .wrong {
            background-color: red;
        }
        .cont {
            display: grid;
            margin: 5px auto;
            justify-content: center;
        }

    </style>

</head>

<body>
    <div id="app"></div>


    <script>
            
        //Model
        let btnArray=['red','yellow','blue','green'];
        let memoryArray = [];
        let buttonBlink=['','','','']
        let memoryArrayCounter = 0;
        let userArray = [];
        let matchingArrays;
        let userIndex=0;
        let level = 0;
        let errorBlink= 'red';
        let counter = 0;
        let disableBtn='disabled';
        let high=0
        
        //View
        show()
        function show(){
            let html = '';
            let buttons='';
            for (let i = 0; i < btnArray.length; i++) {
                buttons += `
                <div class="${btnArray[i]} ${buttonBlink[i]} ${disableBtn} shape"  onclick="userSelect(${i})"></div>
                `;
            }
            html += `
            <h1 class="cont">Simen sier:</h1>
            <div class="stil">${buttons}</div>
            <div class="cont">
            <button  onclick="startGame()">Start</button><br>
            <div---->Level: ${level}</div>
            </div>
            <div class="cont">Highscore:${high}</div>
            `;
            
            document.getElementById("app").innerHTML = html;
        }

        //Controller

        function newMemory(){
            var temp = Math.floor((Math.random() * btnArray.length));
            memoryArray.push(btnArray[temp])
            buttonBlink[temp]='blink';
            show();
            setTimeout(function () {
                buttonBlink[temp]='';
                show()
            },300);
        }
        function userSelect(index){
            userArray.push(btnArray[index])
            buttonBlink[index]='blink';
            show()
            setTimeout(function () {
                buttonBlink[index]='';
                show()
            },100);
            checkWinner()
            
        }
        function startGame(){
           if (counter == 0){
                setTimeout(newMemory, 400) 
                counter++;
                disableBtn='';
            }            
        }
        function checkWinner(){
            if(memoryArray[userIndex] == userArray[userIndex]){
                userIndex++;
                if(memoryArray.length == userArray.length){
                    level++;
                    userArray = [];
                    userIndex = 0;
                    setTimeout(newMemory, 400);
                }
            }
            else {
                if(level > high){high = level}
                level = 0;
                memoryArray = [];
                userArray = [];
                userIndex=0;
                disableBtn='disabled'
                document.querySelector('body').classList.add('wrong');
                setTimeout(function () {
                    document.querySelector('body').classList.remove('wrong');
                },200);
                counter = 0;
            }
        }


    </script>
    <!-- ting som trengs: 1 funksjon for valg av knapper fra pc'en,
    en funksjon for valg av spiller og en funksjon for å se om du har valgt riktig sekvens -->
</body>
</html>